entropy_spike
entropy_flight
entropy_burst
entropy_detonation
sonic_fracture
resonance
savage_silence
resonating_quake
afterburn
everlasting_ward
vexing_retaliation
guided_effigy
freeze_force
ice_wave_impedance
chilling_globe
icy_avalanche
corroding_barrage
tidal_impunity
curative_undertow
pilfering_swarm
piercing_navigator
infiltrate
haven
rift_torrent
cataclysmic_continuum
hall_of_malevolence
explosive_legerdemain
total_eclipse
pyroclastic_flow
safeguard
neutron_star
antimatter_absorb
escape_velocity
tesla_link
repelling_bastille
perpetual_vortex
dual_decurion_receiver
velocitus_barrel
corvas_receiver
cyngas_receiver
fluctus_barrel