gilded_truth
blade_of_truth
stinging_truth
avenging_truth
seeking_shuriken
smoke_shadow
fatal_teleport
rising_storm
duality
calm_and_frenzy
peaceful_provocation
surging_dash
radiant_finish
furious_javelin
chromatic_blade
elemental_sandstorm
negation_swarm
haven
rift_torrent
cataclysmic_continuum
savior_decoy
hushed_invisibility
safeguard_switch
irradiating_disarm
hall_of_malevolence
explosive_legerdemain
total_eclipse
mind_freak
pacifying_bolts
chaos_sphere
assimilate
shock_trooper
shocking_speed
transistor_shield
capacitance
iron_vault
primal_rage
dual_decurion_barrel
phaedra_barrel
corvas_barrel
cyngas_barrel
centaur_aegis